//----- main-js.js ----- //

class Homepage {
  constructor() {
    this.init();
  }

  init = () => {
    this.slider();
  };

  slider = () => {
    var elem = document.querySelector(".main-carousel");
    let flkty = new Flickity(elem, {
      // options
      contain: true,
      autoPlay: true,
      adaptiveHeight: true,
      arrowShape:
        "M 0.541 32.7493 C 0.526 32.7843 0.521 32.8213 0.507 32.8563 C 0.189 33.6663 0 34.5413 0 35.4633 C 0 36.3853 0.189 37.2603 0.507 38.0693 C 0.521 38.1043 0.526 38.1423 0.541 38.1773 C 0.904 39.0593 1.433 39.8533 2.097 40.5183 L 30.413 68.8333 C 33.203 71.6243 37.723 71.6243 40.513 68.8333 C 43.304 66.0433 43.304 61.5233 40.513 58.7333 L 24.386 42.6053 C 17 36 25 43 17 36 L 24.386 28.3203 L 40.513 12.1923 C 43.304 9.4023 43.304 4.8833 40.513 2.0933 C 39.118 0.6973 37.291 0.0003 35.463 0.0003 C 33.636 0.0003 31.808 0.6973 30.413 2.0933 L 2.097 30.4083 C 1.433 31.0723 0.904 31.8673 0.541 32.7493",
    });
  };
}
new Homepage();
